<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYPOTOFOLIO</title>
    <style type="text/css">
    header {
        background:#FDCBEB ;
        padding: 20px;
        text-align: right;
        height: 100px;
        font-size: 18px;
        font-family: "Algerian";
        scroll-behavior: smooth;
        width: 100%;
        color:#2F5597;
        box-sizing: border-box;
    }
    a {
        color: #2F5597;
        font-family: "Algerian"
        text-decoration: none;
        white-space: nowrap;
    }
    li {
        list-style-type: none;
        font-size: 32px;
        color: #2F5597;
        margin: auto;
        padding: 10px 50px;
        text-align: center;
        font-family: "Algerian";
    }


    .btn-menu {
        border: 1px solid#2F5597 ;
        background: transparent;
        font-family: "Algerian";
        color: #2F5597;
        padding: .5rem 1rem;
        font-size: 1rem;
        cursor: pointer;
        line-height: 1;
        
    }


    nav {
        background:#FDCBEB ;
        position: absolute;
        z-index: 1;
        top: 3.125rem;
        right: 0;
        overflow-x: hidden;
        text-align: center;
        width: 0;
        transition: .5s;
    }

    nav.open-menu {
        width: 100%;
        
    }


    * {
        margin: 0px;
        padding: 0px;
    }
    body {
        background-image: url("img/haikei1.jpg"); 
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    h1 {
        font-size: 96pt;
        color: #2F5597;
        font-family: "Algerian";
        text-align: center;
        height:60px;
        text-align:center;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);  
    }
    .box1 {
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        color: #2F5597;
        margin: 2em auto;
        margin-left: 200px;
        margin-right: 200px;
        margin-top: 150px;
        padding: 1em;
        width: 400px;
        height: 80px;
        background-color:#FDCBEB;
        border: 1px solid #2F5597;
          
    }
    .photo1 {
        width:25%;
        height: 300px;
        float: right;
        list-style: none;
        margin-right: 250px;
        margin-top:-320px;
        mix-blend-mode:darken;
    } 
    .box2 {
        font-size: 18px;
        text-align: center;
        color: #2F5597;
        margin: 2em auto;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        padding: 1em;
        width: 70%;
        background-color:#FDCBEB;
        border: 1px solid #2F5597;
        clear: both;
    }
    h2 {
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        color: #2F5597;
    }
    .skill1 {
        font-size: 32px;
        font-weight: bold;
        text-align: center;
        line-height: 4;
        color: #2F5597;
        margin: 2em auto;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        padding: 1em;
        width: 70%;
        background-color:#FDCBEB;
        border: 1px solid #2F5597;    
        }
    .instagram {
        border-style: none;
        transition: 0.8s;
        width: 300px;
        height: auto;
        position: relative;
        left: 50px;
        bottom: 150px;
    }
    .Twitter { 
        border-style: none;
        transition: 0.8s;
        width: 300px;
        height: auto; 
        float: right;
        position: relative;
        right: 770px;
        bottom: 150px;
        
        
        
    }
    .pro {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #2F5597;
        font-size: 18px;
    }
    .codename {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #2F5597;
        font-size: 32px;
    }


    </style>
    
</head>
<body>

    <header>
  <button class="btn-menu">MENU</button>
  
    <nav><a href="#a">HOME</a>
         <a href="#b">PROFILE</a> 
         <a href="#c">SKILL</a> 
         <a href="#d">CONTACT</a>
    </nav>

    <ul>
        <li id="a"></li><br/>
            <h1>MY PORTFOLIO</h1>
            <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
            <br/><br/>
        <li id="b">PROFILE</li>
            <div class = "box1">                                
                <p><span class="pro">Name: 上條　栞</span></p>
                <p><span class="pro">Birthday: 1998/04/21</span></p>
                <p><span class="pro">Hobby: 旅行・舞台観劇・アニメ・マンガ</span></p>             
            </div> 
            <div class="photo1">
              <img src="img/図1.jpg" alt="顔写真">
            </div>
            <div class = "box2">
                <h2><span class="pro">Comment</span></h2>
　                      <p2><span class="pro">2021年の4月から勉強を始めたばかりのエンジニアです。まだまだ、勉強中です。
                <br>このportfolioも初めて作りました。
　                      <br>これからも自分の技術を上げられるように頑張っていきます。
　                      <br>よろしくお願いします!</span></p2>
             </div>
             <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        
        <li id="c">SKILL</li>
             <div class="skill1">
                <p<span class="codename">HTML</span>・・・・・・●　〇　〇　〇　〇</p>
                <p><span class="codename">CSS</span>・・・・・・・●　〇　〇　〇　〇</p>
                <p><span class="codename">JavaScript</span>・・・ ●　〇　〇　〇　〇</p>
             </div>
             <br/><br/><br/><br/><br/><br/><br/><br/><br/>
            
        <li id="d">CONTACT</li> 
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
             <a href="https://www.instagram.com/shiori_kamijo/" class="instagram">
                <img src="img/insuta.jpg" alt="インスタアイコン">
  
             <a href="https://twitter.com/R1q9lfiy" class = "Twitter">
                <img src="img/twitter.jpg" alt="ツイッターアイコン">
    </ul>
    
</header>

    <script>
        'use strict';
        const btn = document.querySelector('.btn-menu');
        const nav = document.querySelector('nav');

    btn.addEventListener('click', () => {
    nav.classList.toggle('open-menu')
    btn.innerHTML = btn.innerHTML === 'MENU'
    ? 'CLOSE'
    : 'MENU'
    });
      </script>    
    
</body>
</html>