<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自己紹介ページ</title>
    <style type="text/css">
     * {
          margin: 0px;
          padding: 0px;
        }
     body {
          background-image: url("img/haikei1.jpg"); 
          margin: 0;
          padding: 0;
        }
     nav {
          position: absolute;
          background:#FDCBEB;
          padding: 20px;
          scroll-behavior: smooth;
          width: 100%;
          height: 50px;
          font-size: 18px;
          font-family: "Algerian";
          color:#2F5597;
          text-align:right;
        }     
     li {
          list-style-type: none;
          font-size: 32px;
          font-family: "Algerian";
          color: #2F5597;
          padding: 10px 50px;
          margin:auto;
          text-align: center;
          
        }  
      h1 {
          font-size: 96pt;
          color: #2F5597;
          font-family: "Algerian";
          text-align: center;
          height:60px;
          text-align:center;
          position: absolute;
          top: 50%;
          left: 50%;
          margin-right: -50%;
          transform: translate(-50%, -50%); 
         
        }
      .box1 {
          font-size: 18px;
          font-weight: bold;
          text-align: center;
          color: #2F5597;
          margin: 2em auto;
          margin-left: 200px;
          margin-right: 200px;
          margin-top: 150px;
          padding: 1em;
          width: 400px;
          height: 80px;
          background-color:#FDCBEB;
          border: 1px solid #2F5597;
          display: inline-block;
          
            
        }
      .box2 {
          font-size: 18px;
          text-align: center;
          color: #2F5597;
          margin: 2em auto;
          margin-left: auto;
          margin-right: auto;
          margin-top: 50px;
          padding: 1em;
          width: 70%;
          background-color:#FDCBEB;
          border: 1px solid #2F5597;
          clear: both;
        }
        
      h2 {
          font-size: 18px;
          font-weight: bold;
          text-align: center;
          color: #2F5597;
        } 
      .photo1 {
            width:25%;
            height: 300px;
            float: right;
            list-style: none;
            margin-right: 200px;
            margin-top:-300px;
            mix-blend-mode:darken;
            
          
        } 
      .skill1 {
          font-size: 32px;
          font-weight: bold;
          text-align: center;
          line-height: 4;
          color: #2F5597;
          margin: 2em auto;
          margin-left: auto;
          margin-right: auto;
          margin-top: 50px;
          padding: 1em;
          width: 70%;
          background-color:#FDCBEB;
          border: 1px solid #2F5597;    
        }
      .instagram {
          border-style: none;
          transition: 0.8s;
          width: 300px;
          height: auto;
          position: relative;
          left: 300px;
          bottom: 250px;
        }
      .Twitter { 
          border-style: none;
          transition: 0.8s;
          width: 300px;
          height: auto; 
          float: right;
          position: relative;
          right: 300px;
          bottom: 250px;
        }
    </style>
</head>
<body>
    <div class ="header">
        <nav><a href="#a">HOME</a> <a href="#b">PROFILE</a> <a href="#c">SKILL</a> <a href="#d">CONTACT</a></nav>
            <ul>
                <li id="a"></li><br/>
                    <h1>MY PORTFOLIO</h1>
                    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
                    <br/><br/>
                <li id="b">PROFILE</li>
                    <div class = "box1">                                
                        <p>Name: 上條　栞</p>
                        <p>Birthday: 1998/04/21</p>
                        <p>Hobby: 旅行・舞台観劇・アニメ・マンガ</p>             
                    </div> 
                    <div class="photo1">
                      <img src="img/図1.jpg" alt="顔写真">
                    </div>
                    <div class = "box2">
                        <h2>Comment</h2>
　                      <p2>2021年の4月から勉強を始めたばかりのエンジニアです。まだまだ、勉強中です。
                        <br>このportfolioも初めて作りました。
　                      <br>これからも自分の技術を上げられるように頑張っていきます。
　                      <br>よろしくお願いします!</p2>
                     </div>
                     <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
                
                <li id="c">SKILL</li>
                     <div class="skill1">
                        <p>HTML・・・・・・●　〇　〇　〇　〇</p>
                        <p>CSS・・・・・・・●　〇　〇　〇　〇</p>
                        <p>JavaScript・・・ ●　〇　〇　〇　〇</p>
                     </div>
                     <br/><br/><br/><br/><br/><br/><br/><br/><br/>
                    
                <li id="d">CONTACT</li> 
                <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
                     <a href="https://www.instagram.com/shiori_kamijo/" class="instagram">
                        <img src="img/insuta.jpg" alt="インスタアイコン">
          
                     <a href="https://twitter.com/R1q9lfiy" class = "Twitter">
                        <img src="img/twitter.jpg" alt="ツイッターアイコン">
            </ul>
    </div>
    <script>
      'use strict';
      
    </script>    
</body>
</html>